<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test_0.1</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto");
* {
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  height: 100%;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: rgb(0, 34, 83);

  background: -moz-linear-gradient(
    90,
    rgba(0, 34, 83, 1) 30%,
    rgba(2, 136, 209, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(0, 34, 83, 1) 30%,
    rgba(2, 136, 209, 1) 100%
  );
  background: linear-gradient(
    135deg,
    rgba(0, 34, 83, 1) 0%,
    rgba(2, 136, 209, 1) 100%
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
}
table {
  margin-top: 100px;
  max-width: 80%;
  max-height: 10%;
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 0 2px 15px rgba(64, 64, 64, 0.7);
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}
td,
th {
  padding: 15px 20px;
  text-align: center;
}
th {
  background-color: #3498db;
  color: #fafafa;
  font-family: "Open Sans", Sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}
tr {
  width: 100%;
  background-color: #fafafa;
  font-family: "Montserrat", sans-serif;
}
tr:nth-child(even) {
  background-color: #eeeeee;
}

    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>#</th>
        <th>word</th>
        <th>definition</th>
        <th>type</th>
      </tr>
      <tr>
        <td>1</td>
        <td>eat</td>
        <td>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, iste
          aperiam! Reprehenderit debitis tempore, perferendis excepturi
          distinctio, velit officiis ex alias recusandae, odit rerum blanditiis.
          Quas unde at provident qui!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, iste
          aperiam! Reprehenderit debitis tempore, perferendis excepturi
          distinctio, velit officiis ex alias recusandae, odit rerum blanditiis.
          Quas unde at provident qui!
        </td>
        <td>verb</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>#</th>
        <th>word</th>
        <th>difintion</th>
        <th>type</th>
      </tr>
      <tr>
        <td>1</td>
        <td>eat</td>
        <td>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, iste
          aperiam! Reprehenderit debitis tempore, perferendis excepturi
          distinctio, velit officiis ex alias recusandae, odit rerum blanditiis.
          Quas unde at provident qui!
        </td>
        <td>verb</td>
      </tr>
    </table>
  </body>
</html>
